.content-aware-layout {
  gap: 1rem;
  width: 100%;
  overflow: scroll;
  padding-inline: 2rem;
  padding-block: 3rem;
  h2 {
    font-size: 2rem;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    place-items: center;
    max-width: 1000px;
    margin-block: 3rem;
    margin-inline: auto;
  }
  li {
    //    width: 300px;
    width: 100%;
    height: 400px;
    border: 1px solid black;
    display: grid;
    padding: 0.5rem;
    h3 {
      font-size: 1.5rem;
      grid-area: text;
    }
  }
  li:has(h3:only-child) {
    grid-template-areas: "text";
    place-items: center;
  }
  li:has(h3 + img) {
    grid-template-areas: "text" "img";
    place-items: center;
    img {
      grid-area: img;
      border-radius: 1rem;
    }
  }
  li:has(h3 + img + img) {
    grid-template-areas: "text text" "img1 img2";
    place-items: center;
    img {
      grid-area: img1;
      border-radius: 1rem 0 0 1rem;
    }
    img + img {
      grid-area: img2;
      border-radius: 0 1rem 1rem 0;
    }
  }
 
}
